<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pro-Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
* {
  box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;}
.header {
  padding: 80px;
  text-align: center;
  background: #FF5E5E;
  color: white;}
.header h1 {
  font-size: 40px;}
.navbar {
  overflow: hidden;
  background-color: #FFB0B0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}
.navbar a.right {
  float: right;}
.navbar a:hover {
  background-color: #FFCCCC;
  color: black;}
.navbar a.active {
  background-color: #FFCCCC;
  color: white;}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFF2F2;
  padding: 20px;}
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;}
.footer {
  padding: 20px;
  text-align: center;
  background: #FFD4D4;}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;}}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;}}

    </style>
</head>
<body>

<div class="header">
    <h1 class="display-4 text-white">Pro-Shop</h1>
    <p class="display-4 text-white">Simple and efficient shopping.</p>
</div>

<div class="navbar">
    <a href="/home" class="left">Home</a>
    <a href="/">Pro-Shop</a>
    <a href="/buy">Explore</a>
    <a href="/order">Order</a>
    <a href="/add">Add a product</a>
    <a href="/signup" class="right">Sign up</a>
    <a href="/login" class="right">Log in</a>
</div>

<div class="row">
    <div class="side">
        <center><h2>ANN Alpha</h2>
            <h5>The world's first lightweight, efficient easy to use machine learning Algorithm and library for
                microcontrollers.</h5>
            <div><img width="290" height="280" src='https://stickyzealousdegrees.pronetai.repl.co/ann.png' alt=""></div>
            <p>This is the Pronet ANN a easy to use lightweight ML algorithm for microcontrollers.
                Traditionally you would install a heavy machine learning module(Ex: Tensorflow),
                and they only run on CPU's, but now you can take a module that is only a few KB,
                and run it on microcontrollers!</p>
        </center>
    </div>
    <div class="main">
        <center>
            <h2 style="font-family:verdana">Python Tips and Tricks reference sheet</h2>
            <h5 style="font-family:verdana">The reference sheet to shorten your code, and to make it more efficient, Oct
                5, 2021</h5>
            <div><img width="290" height="350" src='https://stickyzealousdegrees.pronetai.repl.co/pyx.png' alt=""></div>
            <h4 style="font-family:verdana">The new Python Tips and Tricks reference sheet, is the easy to understand,
                compact reference
                in order to shorten down your code. This is ideal in many situations, such as when you need to keep the
                smallest file
                size possible, or maybe during a hackathon where you need to write the least lines possible. This sells
                at a convenient
                price of $3.49, making it accessible to virtually everyone. Just go on over to the Order tab, select the
                product
                as Python Tips and Tricks Reference sheet, and fill out your personal information.</h4>
            <br>
        </center>
    </div>
</div>

<div class="footer">
    <h2>Pronet 2021</h2>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>